@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');

* {
	padding: 0;
	margin: 0;
	font-family: 'Roboto', sans-serif;
	box-sizing: border-box;
}

h1,
h2,
h4,
h5 {
	color: rgb(37, 36, 36);
}

h1 {
	margin: 20px 0px 20px;
	font-size: 75px;
}

h3 {
	font-size: 25px;
	margin-bottom: 50px;
}

h4 {
	letter-spacing: 2px;
	font-size: 20px;
}

h5 {
	font-size: 23px;
	margin-bottom: 15px;
}

.nav {
	display: flex;
	list-style-type: none;
	margin: 0;
	padding: 0;
	background-color: black;
	overflow: hidden;
	top: 0;
	position: fixed;
	width: 100%;
	overflow: hidden;
}

.nav li {
	float: left;
}

.nav li a {
	display: block;
	color: aliceblue;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.nav li a img {
	width: 30px;
	height: 20px;
	border-radius: 50%;
}

.nav .logo {
	margin-left: 10px;
	text-align: right;
	margin-right: 1000px;
	color: rgb(149, 142, 142);
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}

.nav li a:hover {
	color: yellow;
	cursor: grab;
}

.btn {
	background-color: #2c6794;
	color: rgb(37, 36, 36);
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s;
}

.btn:hover {
	transform: scale(1.2);
}

.hero {
	padding-top: 100px;
	text-align: center;
	height: 100vh;
	width: 100%;
	background-size: cover;
	background-position: center;
}

.hero img {
	width: 240px;
	height: 240px;
	border-radius: 50%;
	border: 1px solid grey;
	box-shadow: 2px 2px grey;
	filter: blur(50%);
}


.about {
	grid-template-columns: auto auto;
	display: grid;
	padding: 10px;
	justify-content: center;
	align-items: center;
	margin-bottom: 200px;
}

.about-img img {
	height: auto;
	width: 430px;
	border-radius: 20px;
	transition: width 2s, height 2s, background-color 2s, transform 2s;
	margin-right: 50px;
}

.about-img img:hover {
	height: auto;
	/* transform: scale(1.3); */
	/* width: 435px; */
	border-radius: 20px;
	transform: rotate(7deg);
}

.about-text {
	width: 550px;
}

.about-text h2 {
	color: rgb(37, 36, 36);
	font-size: 75px;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.about-text h5 {
	color: rgb(37, 36, 36);
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	text-transform: capitalize;
}

.about-text p {
	color: rgb(37, 36, 36);
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}

@media screen and (max-width:1024px) {
	.hero {
		text-align: center;
		width: 100%;
		background-size: cover;
		background-position: center;
	}

	.hero img {
		width: 340px;
		height: 340px;
		border-radius: 50%;
	}

	.about {
		display: grid;
		grid-template-columns: auto;
		padding: 10px;
		justify-content: center;
		align-items: center;
		margin-left: auto;
		margin-right: auto;
	}

	.about-text {
		width: 350px;
	}
}

button {
	background-color: #2c6794;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s;
}

button:hover {
	background-color: transparent;
	border: 2px solid #2c6794;
	cursor: pointer;
	color: rgb(37, 36, 36);
}

.skills {
	display: grid;
	grid-template-columns: auto;
	justify-content: center;
	align-items: center;
}

.title h2 {
	color: rgb(37, 36, 36);
	font-size: 75px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}

.title p {
	color: rgb(37, 36, 36);
	font-size: 20px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}

.box {
	display: grid;
	grid-template-columns: auto auto;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}

.card {
	height: 465px;
	width: 335px;
	padding: 20px 35px;
	background: #bab8b8;
	border-radius: 20px;
	margin: 15px;
	overflow: hidden;
	text-align: center;
}

.card i {
	font-size: 30px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #2c6794;
}

.card p {
	margin-top: 40px;
}

.card-item p {
	color: rgb(37, 36, 36);
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}

.card .button {
	background-color: #2c6794;
	color: rgb(245, 237, 237);
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s;
}

.card .button:hover {
	background-color: transparent;
	border: 2px solid #2c6794;
	cursor: pointer;
	color: rgb(52, 51, 51);
}

.box ul {
	padding-left: 10px;
	margin-right: 5px;
}

.box ul li {
	padding: 10px;
	margin-left: 15px;
	display: grid;
	grid-template-columns: 8fr 1fr;
	font-size: 14px;
	cursor: pointer;
}

.box ul li:hover {
	border-radius: 15px;
	background: rgb(101, 101, 230);
	color: white;
}

.box ul li i {
	font-size: 20px;
	font-weight: bold;

}

@media screen and (max-width: 600px) {
	.box {
		grid-template-columns: auto;
		justify-content: center;
		align-items: center;
		min-height: 400px;
	}
}

.contact-me {
	width: 100%;
	height: 290px;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	margin-top: 3rem;
}

.contact-me p {
	color: rgb(52, 51, 51);
	font-size: 18px;
	font-weight: bold;
}

.contact {
	display: grid;
	grid-template-columns: auto auto;
	justify-content: center;
	align-items: center;
}

.contact-detail {
	display: inline;
	text-align: center;
	margin-top: -14rem;
}

.contact-detail p {
	margin-bottom: 1rem;
}

.contact-detail i {
	margin-bottom: 1rem;
}


.contact-form {
	width: 700px;
	padding: 20px 35px;
	margin: 15px;
	overflow: hidden;
}

input[type=text],
select,
textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
}

label {
	padding: 12px 12px 12px 0;
	display: inline-block;
}

input[type=submit] {
	background-color: #6846d8;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: right;
}

input[type=submit]:hover {
	background-color: #4a1fd9;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

footer {
	width: 100%;
	height: 400px;
	background: #3a3939;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

footer p:nth-child(1) {
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}

footer p:nth-child(2) {
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}

.social {
	display: flex;
}

.social a {
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #2c6794;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}

.social a:hover {
	transform: scale(1.3);
	transition: .3s;
}

.end {
	color: #2c6794;
	bottom: 35px;
	font-size: 14px;
}

html {
	scroll-behavior: smooth;
}